{{ define "goscope-views/LogDetails.gohtml" }}
    {{ template "goscope-components/Head.gohtml" }}
    {{ template "goscope-components/Header.gohtml" . }}
    <div class="container section">
        <a href="{{ $.baseURL }}/logs">← Back</a>
        <section class="mt-4">
            <h3 class="title is-3">Log details</h3>
            <h5 class="mt-6 mb-6">
                Time: {{ EpochToTimeAgoHappened .data.logDetails.Time }} ago -
                {{ EpochToHumanReadable .data.logDetails.Time }}
            </h5>
            <h5>Message</h5>
            <pre><code>{{ .data.logDetails.Error }}</code></pre>
        </section>
    </div>
    {{ template "goscope-components/PageEnd.gohtml" }}
{{ end }}
