{{ define "goscope-views/RequestDetails.gohtml" }}
    {{ template "goscope-components/Head.gohtml" . }}
    {{ template "goscope-components/Header.gohtml" . }}
    <div class="container section">
        <a href="{{ $.baseURL }}/requests">← Back</a>
        <div class="mt-4 columns">
            <section class="column">
                <h3 class="title is-3">Request details</h3>
                {{ if FieldHasContent .data.request.ClientIP }}
                    <div class="m-4">
                        <h5 class="title is-5">Client IP</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.request.ClientIP }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .data.request.Headers }}
                    <div class="m-4">
                        <h5 class="title is-5">Headers</h5>
                        <details class="mt-3">
                            <summary>Click to view headers...</summary>
                            <pre><code>{{ .data.request.Headers }}</code></pre>
                        </details>
                    </div>
                {{ end }}

                {{ if FieldHasContent .data.request.Host }}
                    <div class="m-4">
                        <h5 class="title is-5">Host</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.request.Host }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .data.request.Method }}
                    <div class="m-4">
                        <h5 class="title is-5">Method</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.request.Method }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .data.request.Path }}
                    <div class="m-4">
                        <h5 class="title is-5">Path</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.request.Path }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .data.request.Referrer }}
                    <div class="m-4">
                        <h5 class="title is-5">Referrer</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.request.Referrer }}
                        </p>
                    </div>
                {{ end }}

                <div class="m-4">
                    <h5 class="title is-5">Time</h5>
                    <p class="mt-3">
                        {{ EpochToTimeAgoHappened .data.request.Time }} ago -
                        {{ EpochToHumanReadable .data.request.Time }}
                    </p>
                </div>

                {{ if FieldHasContent .data.request.UID }}
                    <div class="m-4">
                        <h5 class="title is-5">UID</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.request.UID }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .data.request.URL }}
                    <div class="m-4">
                        <h5 class="title is-5">URL</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.request.URL }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .data.request.UserAgent }}
                    <div class="m-4">
                        <h5 class="title is-5">UserAgent</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.request.UserAgent }}
                        </p>
                    </div>
                {{ end }}

                {{ if FieldHasContent .data.request.Body }}
                    <div class="m-4">
                        <h5 class="title is-5">Body</h5>
                        <details class="mt-3">
                            <summary>Click to view body...</summary>
                            <pre><code>{{ .data.request.Body }}</code></pre>
                        </details>
                    </div>
                {{ end }}
            </section>

            <section class="column">
                <h3 class="title is-3">Response details</h3>
                {{ if FieldHasContent .data.response.ClientIP }}
                    <div class="m-4">
                        <h5 class="title is-5">Client IP</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.response.ClientIP }}
                        </p>
                    </div>
                {{ end }}
                {{ if FieldHasContent .data.response.Headers }}
                    <div class="m-4">
                        <h5 class="title is-5">Headers</h5>
                        <details class="mt-3">
                            <summary>Click to view headers...</summary>
                            <pre><code>{{ .data.response.Headers }}</code></pre>
                        </details>
                    </div>
                {{ end }}
                {{ if FieldHasContent .data.response.Path }}
                    <div class="m-4">
                        <h5 class="title is-5">Path</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.response.Path }}
                        </p>
                    </div>
                {{ end }}
                <div class="m-4">
                    <h5 class="title is-5">Size</h5>
                    <p class="mt-3 is-family-monospace">
                        {{ .data.response.Size }}
                    </p>
                </div>
                {{ if FieldHasContent .data.response.Status }}
                    <div class="m-4">
                        <h5 class="title is-5">Status</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.response.Status }}
                        </p>
                    </div>
                {{ end }}
                <div class="m-4">
                    <h5 class="title is-5">Time</h5>
                    <p class="mt-3">
                        {{ EpochToTimeAgoHappened .data.response.Time }} ago -
                        {{ EpochToHumanReadable .data.response.Time }}
                    </p>
                </div>
                {{ if FieldHasContent .data.response.UID }}
                    <div class="m-4">
                        <h5 class="title is-5">UID</h5>
                        <p class="mt-3 is-family-monospace">
                            {{ .data.response.UID }}
                        </p>
                    </div>
                {{ end }}
            </section>
        </div>
        {{ if FieldHasContent .data.response.Body }}
            <div class="m-4">
                <h5 class="title is-5">Response Body</h5>
                <details>
                    <summary>Click to view body...</summary>
                    <pre><code>{{ .data.response.Body }}</code></pre>
                </details>
            </div>
        {{ end }}
    </div>

    {{ template "goscope-components/PageEnd.gohtml" }}
{{ end }}
