{{ define "goscope-views/SystemInfo.gohtml" }}
    {{ template "goscope-components/Head.gohtml" . }}
    {{ template "goscope-components/Header.gohtml" . }}
    <div class="container section">
        <section>
            <div>
                <h5 class="title is-5">Environment</h5>
                <details>
                    <summary>Click to view variables...</summary>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Variable</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{ range $i, $value :=  .data.Environment }}
                                <tr>
                                    <td>
                                        <p class="is-family-monospace">
                                            {{ $i }}
                                        </p>
                                    </td>
                                    <td>
                                        <p class="is-family-monospace">
                                            {{ $value }}
                                        </p>
                                    </td>
                                </tr>
                            {{ end }}
                        </tbody>
                    </table>
                </details>
            </div>

            <div class="columns is-multiline">
                <div class="column is-half mt-4">
                    <h5 class="title is-5">CPU</h5>
                    <dl>
                        <dt class="mt-3">Core Count</dt>
                        <dd>
                            <code>{{ .data.CPU.CoreCount }}</code>
                        </dd>
                        <dt class="mt-3">Model</dt>
                        <dd>
                            <code>{{ .data.CPU.ModelName }}</code>
                        </dd>
                    </dl>
                </div>
                <div class="column is-half mt-4">
                    <h5 class="title is-5">Memory</h5>
                    <dl>
                        <dt class="mt-3">Status</dt>
                        <dd>
                            <code
                                >{{ .data.Memory.Available }} available of
                                {{ .data.Memory.Total }}</code
                            >
                        </dd>
                        <dt class="mt-3">Swap usage</dt>
                        <dd>
                            <code>{{ .data.Memory.UsedSwap }}</code>
                        </dd>
                    </dl>
                </div>
                <div class="column is-half mt-4">
                    <h5 class="title is-5">Disk</h5>
                    <dl>
                        <dt class="mt-3">Free space</dt>
                        <dd>
                            <code>{{ .data.Disk.FreeSpace }}</code>
                        </dd>
                        <dt class="mt-3">Partition type</dt>
                        <dd>
                            <code>{{ .data.Disk.PartitionType }}</code>
                        </dd>
                        <dt class="mt-3">Mount Path</dt>
                        <dd>
                            <code>{{ .data.Disk.MountPath }}</code>
                        </dd>
                        <dt class="mt-3">Total Space</dt>
                        <dd>
                            <code>{{ .data.Disk.TotalSpace }}</code>
                        </dd>
                    </dl>
                </div>

                <div class="column is-half mt-4">
                    <h5 class="title is-5">Host</h5>
                    <dl>
                        <dt class="mt-3">Kernel Arch</dt>
                        <dd>
                            <code>{{ .data.Host.KernelArch }}</code>
                        </dd>
                        <dt class="mt-3">Kernel Version</dt>
                        <dd>
                            <code>{{ .data.Host.KernelVersion }}</code>
                        </dd>
                        <dt class="mt-3">Hostname</dt>
                        <dd>
                            <code>{{ .data.Host.Hostname }}</code>
                        </dd>
                        <dt class="mt-3">Host OS</dt>
                        <dd>
                            <code>{{ .data.Host.HostOS }}</code>
                        </dd>
                        <dt class="mt-3">Platform</dt>
                        <dd>
                            <code>{{ .data.Host.HostPlatform }}</code>
                        </dd>
                        <dt class="mt-3">Uptime</dt>
                        <dd>
                            <code>{{ .data.Host.Uptime }}</code>
                        </dd>
                    </dl>
                </div>
            </div>
        </section>
    </div>
    {{ template "goscope-components/PageEnd.gohtml" }}
{{ end }}
