{{ define "goscope-components/Header.gohtml" }}
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a
                    class="navbar-item has-text-weight-bold"
                    href="{{ .baseURL }}/"
                    >{{ .applicationName }}</a
                >
                <a
                    id="navbarBurger"
                    role="button"
                    class="navbar-burger"
                    aria-label="menu"
                    aria-expanded="false"
                    onclick="document.getElementById('navbarBasicExample').classList.toggle('is-active');document.getElementById('navbarBurger').classList.toggle('is-active')"
                >
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start has-text-weight-bold">
                    <a class="navbar-item" href="{{ .baseURL }}/">Requests</a>
                    <a class="navbar-item" href="{{ .baseURL }}/logs">Logs</a>
                    <a class="navbar-item" href="{{ .baseURL }}/info">System</a>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped p-3">
                        <label>
                            <input
                                id="search-input"
                                class="input"
                                type="search"
                            />
                        </label>
                        <button
                            id="search-input-submit"
                            class="button is-dark has-text-weight-bold"
                        >
                            Search
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
{{ end }}
