{{define "goscope-components/Head.gohtml"}}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>
<style>
    .is-family-monospace {
        font-family: Menlo, 'Lucida Console', 'JetBrains Mono', 'Ubuntu Mono', monospace, 'Consolas' !important;
    }

    @media (prefers-color-scheme: dark) {
        html {
            background-color: #1f1f1f;
            color: #f1f1f1;
        }

        body {
            background-color: #1f1f1f;
            color: #f1f1f1;
        }

        .navbar {
            background-color: #1f1f1f;
            color: #f1f1f1;
        }
        .navbar-item {
            color: #52caf9;
        }

        a.navbar-item:focus-within, a.navbar-item:hover {
            background-color: transparent;
            color: #3273dc;
        }

        .pw-header {
            background-color: #1f1f1f;
        }

        .title {
            color: #52caf9;
        }

        a {
            color: #52caf9;
        }

        .box {
            background-color: #1a1a1a;
            color: #f1f1f1;
        }

        pre {
            color: #f5f5f5;
            background-color: #1f1f1f;
        }

        code {
            background-color: #1d1d1d;
            color: #51c152;
        }

        .table {
            color: #fff;
            background-color: transparent;
        }

        .table td, .table th {
           /* border-color: transparent;*/
            border-color: #111;
        }

        .table th {
            color: #fff;
        }

        .table thead td, .table thead th {
            color: #fff;
        }

        strong {
            color: #fff;
        }

        a:hover {
            color: #fff;
        }
    }

</style>
<body>

{{end}}