{{ define "goscope-components/Header.gohtml" }}
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a
                    class="navbar-item has-text-weight-bold is-family-monospace"
                    href="{{ .BaseURL }}/"
                    >{{ .ApplicationName }}</a
                >
                <a
                    id="navbarBurger"
                    role="button"
                    class="navbar-burger"
                    aria-label="menu"
                    aria-expanded="false"
                    onclick="toggleNavigationShow()"
                >
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start has-text-weight-bold">
                    <a
                        class="navbar-item is-family-monospace"
                        href="{{ .BaseURL }}/"
                        >Requests</a
                    >
                    <a
                        class="navbar-item is-family-monospace"
                        href="{{ .BaseURL }}/logs"
                        >Logs</a
                    >
                    <a
                        class="navbar-item is-family-monospace"
                        href="{{ .BaseURL }}/info"
                        >System</a
                    >
                </div>
            </div>
            {{ if $.SearchEnabled }}
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped p-3">
                            {{ if $.AdvancedSearchEnabled }}
                                <label>
                                    <select
                                        id="search-mode-select"
                                        name="search-mode-select"
                                        class="select is-dark has-text-weight-bold is-family-monospace"
                                    >
                                        <option value="0">Regular</option>
                                        <option value="1">Client IP</option>
                                        <option value="2">Method</option>
                                        <option value="3">URL / Path</option>
                                        <option value="4">Host</option>
                                        <option value="5">Body</option>
                                        <option value="6">User Agent</option>
                                        <option value="7">Time</option>
                                        <option value="8" selected>
                                            Response Status
                                        </option>
                                        <option value="9">Headers</option>
                                    </select>
                                </label>
                            {{ end }}
                            <label>
                                <input
                                    id="search-input"
                                    class="input is-family-monospace"
                                    type="search"
                                />
                            </label>
                            <button
                                id="search-input-submit"
                                class="button is-dark has-text-weight-bold is-family-monospace"
                            >
                                Search
                            </button>
                        </div>
                    </div>
                </div>
            {{ end }}
        </nav>
    </header>
{{ end }}
