{{define "goscope-components/Head.gohtml"}}
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link rel="stylesheet" href="{{$.baseURL}}/styles/goscope.css">
        <script src="{{$.baseURL}}/scripts/search.js"></script>
    </head>
    <body>
{{end}}