{{ define "goscope-components/LogList.gohtml" }}
    <div class="container">
        <section class="has-text-centered mb-4">
            {{ if gt $.Offset 0 }}
                <a
                        onclick="showLoadingSpinner()"
                        class="has-text-weight-bold p-4 "
                        href="{{ $.BaseURL }}/logs?offset={{ SubtractTillZero $.Offset 50 }}{{ if FieldHasContent $.SearchValue }}&search={{ $.SearchValue }}{{ end }}"
                >
                    <button
                            class="has-text-weight-bold button is-dark "
                    >
                        ← prev
                    </button>
                </a
                >
            {{ end }}
            <a
                    onclick="showLoadingSpinner()"
                    class="has-text-weight-bold p-4 "
                    href="{{ $.BaseURL }}/logs?offset={{ Add $.Offset 50 }}{{ if FieldHasContent $.SearchValue }}&search={{ $.SearchValue }}{{ end }}"
            >
                <button
                        class="has-text-weight-bold button is-dark "
                >
                    next →
                </button>
            </a
            >
        </section>
        <section>
            <div class="table-container">
                <table class="table is-fullwidth">
                    <thead>
                    <tr class="has-text-left">
                        <th colspan="6">Message</th>
                        <th colspan="2">Happened</th>
                        <th colspan="3">Date</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {{ range .Data }}
                        <tr class="has-text-left">
                            <td colspan="6">{{ .Error }}</td>
                            <td colspan="2">
                                <small
                                >{{ EpochToTimeAgoHappened .Time }}
                                    ago
                                </small
                                >
                            </td>
                            <td colspan="3">
                                <small>{{ EpochToHumanReadable .Time }}</small>
                            </td>
                            <td class="has-text-centered">
                                <a href="{{ $.BaseURL }}/logs/{{ .UID }}"
                                >
                                    <i data-feather="eye"></i
                                    >
                                </a>
                            </td>
                        </tr>
                    {{ else }}
                        <tr>
                            <td>
                                <h2 class="p-6 title is-2">No results found</h2>
                            </td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>
        </section>
    </div>
{{ end }}
