{{ define "goscope-components/LogList.gohtml" }}
    <section class="has-text-centered">
        <label>
            Search
            <input id="search-input" class="input" type="search" />
        </label>
    </section>
    <section class="has-text-centered">
        {{ if gt $.offset 0 }}
            <a
                class="p-4"
                href="{{ $.baseURL }}/logs?offset={{ SubtractTillZero $.offset 50 }}{{ if FieldHasContent $.searchValue }}&search={{ $.searchValue }}{{ end }}"
                >← prev</a
            >
        {{ end }}
        <a
            class="p-4"
            href="{{ $.baseURL }}/logs?offset={{ Add $.offset 50 }}{{ if FieldHasContent $.searchValue }}&search={{ $.searchValue }}{{ end }}"
            >next →</a
        >
    </section>
    <section class="columns">
        <div class="column is-full">
            <table class="table">
                <thead>
                    <tr>
                        <th>Message</th>
                        <th>Happened</th>
                        <th>Date</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {{ range .data }}
                        <tr>
                            <td class="is-family-monospace">{{ .Error }}</td>
                            <td>
                                <small
                                    >{{ EpochToTimeAgoHappened .Time }}
                                    ago</small
                                >
                            </td>
                            <td>
                                <small>{{ EpochToHumanReadable .Time }}</small>
                            </td>
                            <td>
                                <a href="{{ $.baseURL }}/logs/{{ .UID }}"
                                    >View</a
                                >
                            </td>
                        </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>
    </section>
{{ end }}
