{{ define "goscope-components/LogList.gohtml" }}
    <section class="has-text-centered mb-4">
        {{ if gt $.Offset 0 }}
            <a
                onclick="showLoadingSpinner()"
                class="has-text-weight-bold p-4"
                href="{{ $.BaseURL }}/logs?offset={{ SubtractTillZero $.Offset 50 }}{{ if FieldHasContent $.SearchValue }}&search={{ $.SearchValue }}{{ end }}"
                ><button class="has-text-weight-bold button is-dark">
                    ← prev
                </button></a
            >
        {{ end }}
        <a
            onclick="showLoadingSpinner()"
            class="has-text-weight-bold p-4"
            href="{{ $.BaseURL }}/logs?offset={{ Add $.Offset 50 }}{{ if FieldHasContent $.SearchValue }}&search={{ $.SearchValue }}{{ end }}"
            ><button class="has-text-weight-bold button is-dark">
                next →
            </button></a
        >
    </section>

    <section class="columns">
        <div class="column is-full">
            <table class="table">
                <thead>
                    <tr>
                        <th>Message</th>
                        <th>Happened</th>
                        <th>Date</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {{ range .Data }}
                        <tr>
                            <td class="is-family-monospace">{{ .Error }}</td>
                            <td>
                                <small
                                    >{{ EpochToTimeAgoHappened .Time }}
                                    ago</small
                                >
                            </td>
                            <td>
                                <small>{{ EpochToHumanReadable .Time }}</small>
                            </td>
                            <td>
                                <a href="{{ $.BaseURL }}/logs/{{ .UID }}"
                                    >View</a
                                >
                            </td>
                        </tr>
                        {{ else }}
                        <tr>
                            <td>
                                <h2 class="p-6 title is-2">No results found</h2>
                            </td>
                        </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>
    </section>
{{ end }}
