{{ define "goscope-components/RequestList.gohtml" }}
    {{ template "goscope-components/PaginationRequest.gohtml" . }}
    <section>
        <div class="table-container">
            <table class="table is-fullwidth">
                <thead>
                <tr class="has-text-left">
                    <th>Status</th>
                    <th>Method</th>
                    <th colspan="4">Path</th>
                    <th colspan="2">Happened</th>
                    <th colspan="3">Date</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {{ range .Data }}
                    <tr class="has-text-left ">
                        <td>
                        <span
                                class="
                                 has-text-weight-bold
                                {{ if eq .ResponseStatus 200 }}badge-success{{ end }}
                                {{ if eq .ResponseStatus 201 }}badge-success{{ end }}
                                {{ if eq .ResponseStatus 202 }}badge-success{{ end }}
                                {{ if eq .ResponseStatus 203 }}badge-success{{ end }}
                                {{ if eq .ResponseStatus 204 }}badge-success{{ end }}
                                {{ if eq .ResponseStatus 300 }}badge-info{{ end }}
                                {{ if eq .ResponseStatus 301 }}badge-info{{ end }}
                                {{ if eq .ResponseStatus 302 }}badge-info{{ end }}
                                {{ if eq .ResponseStatus 303 }}badge-info{{ end }}
                                {{ if eq .ResponseStatus 304 }}badge-info{{ end }}
                                {{ if eq .ResponseStatus 305 }}badge-info{{ end }}
                                {{ if eq .ResponseStatus 306 }}badge-info{{ end }}
                                {{ if eq .ResponseStatus 307 }}badge-info{{ end }}
                                {{ if eq .ResponseStatus 308 }}badge-info{{ end }}
                                {{ if eq .ResponseStatus 400 }}badge-warning{{ end }}
                                {{ if eq .ResponseStatus 401 }}badge-warning{{ end }}
                                {{ if eq .ResponseStatus 402 }}badge-warning{{ end }}
                                {{ if eq .ResponseStatus 403 }}badge-warning{{ end }}
                                {{ if eq .ResponseStatus 404 }}badge-warning{{ end }}
                                {{ if eq .ResponseStatus 418 }}badge-warning{{ end }}
                                {{ if eq .ResponseStatus 422 }}badge-warning{{ end }}
                                {{ if eq .ResponseStatus 500 }}badge-danger{{ end }}
                                {{ if eq .ResponseStatus 501 }}badge-danger{{ end }}
                                {{ if eq .ResponseStatus 502 }}badge-danger{{ end }}
                                {{ if eq .ResponseStatus 503 }}badge-danger{{ end }}
                                    "
                        >
                            {{ .ResponseStatus }}
                        </span>
                        </td>
                        <td
                                class="has-text-weight-bold"
                        >
                        <span class="method-badge">

                        {{ .Method }}
                        </span>
                        </td>
                        <td colspan="4" class="is-family-monospace is-size-5">{{ .Path }}</td>
                        <td colspan="2" class="is-family-code is-size-5">
                            <small
                            >{{ EpochToTimeAgoHappened .Time }}
                                ago
                            </small
                            >
                        </td>
                        <td colspan="3" class="is-family-monospace is-size-5">
                            <small>{{ EpochToHumanReadable .Time }}</small>
                        </td>
                        <td class="has-text-centered">
                            <a href="{{ $.BaseURL }}/requests/{{ .UID }}"
                            >
                                <i data-feather="eye"></i
                                >
                            </a>
                        </td>
                    </tr>
                {{ else }}
                    <tr>
                        <td colspan="12">
                            <h2 class="p-6 title is-2">No results found</h2>
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
    </section>
    {{ template "goscope-components/PaginationRequest.gohtml" . }}
{{ end }}
