{{ define "components/RequestList.gohtml" }}
  <table>
    <thead>
      <tr>
        <th>Status</th>
        <th>Method</th>
        <th>Path</th>
        <th>Happened</th>
        <th>Date</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {{ range .data }}
        <tr>
          <td>{{ .ResponseStatus }}</td>
          <td>{{ .Method }}</td>
          <td>{{ .Path }}</td>
          <td><small>{{ EpochToTimeAgoHappened .Time }} ago</small></td>
          <td><small>{{ EpochToHumanReadable .Time }}</small></td>
          <td><a href="{{ $.baseURL }}/requests/{{ .UID }}">View</a></td>
        </tr>
      {{ end }}
    </tbody>
  </table>
  <nav>
    <a>← prev</a>
    <a>next →</a>
  </nav>
{{ end }}
